org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
terrablender_version=4.1.0.5
jei_version=19.21.0.247

minecraft_version_range=[1.21, 1.21.2)
neo_version=21.1.3
neo_version_range=[21.0.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=adventuremod
mod_name=Adventure Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.wickedbog.adventuremod
mod_authors=Wickedbog / Liam
mod_description=Modding again cuz im bored :) \n \n oki

# Dependencys

